spring.message = Hello World

server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Maven prop
#spring.profiles.active=prod